<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/bg_home_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/paddingLarge">

            <ImageButton
                android:id="@+id/btn_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/paddingStandard"
                android:text="@string/header_payment_method"
                android:textColor="@color/white"
                android:textSize="@dimen/txtSizeLarge"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>



        <GridView
            android:id="@+id/grid_view_payments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:paddingVertical="@dimen/paddingLarge"
            android:paddingHorizontal="@dimen/paddingLarge"
            tools:listitem="@layout/item_payment_grid"
            />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_payments"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/item_payment_grid"-->
<!--        app:spanCount="2"-->
<!--        />-->

</LinearLayout>