<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/paddingStandard"
    android:layout_margin="@dimen/paddingLarge"
    android:background="@drawable/bg_card_grey">

    <ImageView
        android:id="@+id/imgView_item_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:padding="@dimen/paddingLarge"
        android:layout_marginBottom="@dimen/paddingLarge"
        android:layout_gravity="center"
        tools:src="@drawable/img_paypal"/>

    <TextView
        android:id="@+id/txtView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingSmall"
        android:layout_gravity="start"
        android:textSize="@dimen/txtSizeStandard"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/black"
        android:textStyle="normal"
        tools:text="@string/payment_paypal" />

</LinearLayout>

